FROM httpd
RUN apt-get update \
  && apt-get install -y dosbox ruby \
  && rm -rf /var/lib/apt/lists/*
COPY my-httpd.conf /usr/local/apache2/conf/httpd.conf

# /basic contains the user Basic code
VOLUME [ "/basic" ]

# /usr/local/gwbasic contains GWBASIC.EXE and the runner script
RUN mkdir -p /usr/local/gwbasic
COPY GWBASIC.EXE /usr/local/gwbasic
COPY run-dos-box.rb /usr/local/gwbasic
RUN chmod +x /usr/local/gwbasic/run-dos-box.rb
RUN chown -R daemon:www-data /usr/local/gwbasic

# Override the location of these tools
ENV DOSBOX=dosbox
ENV GWBASIC=/usr/local/gwbasic/GWBASIC.EXE

RUN ln -s /usr/local/gwbasic/run-dos-box.rb /usr/bin/gwbasic
