FROM ubuntu
RUN apt-get update \
  && apt-get install -y dosbox ruby \
  && rm -rf /var/lib/apt/lists/*

# /basic contains the user Basic code
VOLUME [ "/basic" ]
WORKDIR /basic

# /usr/local/gwbasic contains GWBASIC.EXE and the runner script
RUN mkdir -p /usr/local/gwbasic
COPY GWBASIC.EXE /usr/local/gwbasic
COPY run-dos-box.rb /usr/local/gwbasic
RUN chmod +x /usr/local/gwbasic/run-dos-box.rb

# Override the location of these tools
ENV DOSBOX=dosbox
ENV GWBASIC=/usr/local/gwbasic/GWBASIC.EXE

ENTRYPOINT ["/usr/local/gwbasic/run-dos-box.rb"]
