FROM ubuntu
RUN apt-get update \
  && apt-get install -y dosbox ruby \
  && rm -rf /var/lib/apt/lists/*

# /basic contains the user Basic code
VOLUME [ "/basic" ]
WORKDIR /basic

# /usr/local/qbasic contains QBASIC.EXE and the runner script
RUN mkdir -p /usr/local/qbasic
COPY QBASIC.EXE /usr/local/qbasic
COPY run-dos-box.rb /usr/local/qbasic
RUN chmod +x /usr/local/qbasic/run-dos-box.rb

# Override the location of these tools
ENV DOSBOX=dosbox
ENV QBASIC=/usr/local/qbasic/QBASIC.EXE

ENTRYPOINT ["/usr/local/qbasic/run-dos-box.rb"]
