FROM rust AS builder

WORKDIR /usr/src/myapp
COPY basic-launcher-rust/ ./
RUN cargo install --path .

FROM ubuntu
RUN apt-get update \
  && apt-get install -y dosbox \
  && rm -rf /var/lib/apt/lists/*

# Folder structure
# /
# |- basic <- common ancestor (batch file)
#    |
#    |- bin <- GWBASIC.EXE lives here, volume
#    |- src <- BAS files live here, volume

RUN mkdir -p /basic/bin && mkdir -p /basic/src

VOLUME [ "/basic/bin" ]
VOLUME [ "/basic/src" ]

# So that HELLO.BAS without a path is in the correct folder
WORKDIR /basic/src

# Override the location of these tools
ENV DOSBOX=dosbox
ENV GWBASIC=/basic/bin/GWBASIC.EXE

COPY --from=builder /usr/local/cargo/bin/basic-launcher-rust /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/basic-launcher-rust"]
