FROM ubuntu
RUN apt-get update \
  && apt-get install -y dosbox ruby \
  && rm -rf /var/lib/apt/lists/*

# Folder structure
# /
# |- basic <- common ancestor (batch file)
#    |
#    |- bin <- GWBASIC.EXE lives here, volume
#    |- src <- BAS files live here, volume

RUN mkdir -p /basic/bin
RUN mkdir -p /basic/src

VOLUME [ "/basic/bin" ]
VOLUME [ "/basic/src" ]

# So that HELLO.BAS without a path is in the correct folder
WORKDIR /basic/src

# TODO do not add to the image anymore
COPY GWBASIC.EXE /basic/bin/
COPY QBASIC.EXE /basic/bin/
COPY run-dos-box.rb /usr/local/bin/
RUN chmod +x /usr/local/bin/run-dos-box.rb

# Override the location of these tools
ENV DOSBOX=dosbox
ENV GWBASIC=/basic/bin/GWBASIC.EXE

ENTRYPOINT ["/usr/local/bin/run-dos-box.rb"]
